﻿html {
   height: 100%;
    /*overflow: hidden auto;*/

    font-family:"Segoe UI", "Arial", "Verdana", "Sans-Serif", "Helvetica";
	font-size: 18px; 
}
body {
    background-color: #C6D8F0; 
    margin:0px;
    overflow: hidden auto;
    /*height:100%;*/
    
    
}

.contentdiv {
    /*border:1px solid #000000;*/
    border : 0px; 
    /*height: 99%;*/
    /*min-height: 99%;*/
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 1px;
    margin-left: 2px;
    padding:0px;
    
  

   /*padding-bottom: 0px; */
   /*margin-bottom: -100px*/

}

.innerPageDiv {
    padding-left:2px;
}


.linkButton {
    border: solid 1px #000000;
    /*background-color:#00B0F0;*/
    background-color: #37558F; 
       
    padding-left:10px;
    padding-right:10px;

    /*color: #000000;*/
    color: #E9FD42;
    text-decoration:none;
    font-size: 16px;
    font-weight: bold;

    vertical-align: bottom;
}

.headerTable {
    width:100%; 
    border-bottom: 0px solid #000000;
    align-content:center;
    text-align:center;
}

.logoColumn {
    width:35%;
}

.linksColumn {
    text-align:left;
    vertical-align: bottom;
}

.headerColumn {
    width: 100%;
    text-align:center;
    vertical-align: bottom;
    align-content:center;
}
 
.bottomAlign {
    vertical-align: bottom;
}

.logoCenter {
  text-align:center;
}

.menuHeader {
    background-color: #0174CD; 
    color: #E9FD42; 
    font-size: 24px; 
    font-weight:bold; 
    text-decoration: none; 
    padding-left: 30px; 
    padding-right: 30px; 

}

.mainAreaDiv {
    text-align:center;
    padding-top: 30px;
}

.radioButtonList {
    text-align: center;
    align-content: center;
}

.radioButtonInTheList {
    text-align:left;
}

.mainReportAreaDiv {
  
    padding-top: 10px;
}

.gridPageLinkActive {
    color: #FFFFFF; 
    text-decoration: none; 
    font-weight: bold; 

}

.gridPageLinkCurrent {
    color: #666666; 
    text-decoration: none; 
    font-weight: bold; 

}

 .Grid th
{
    color: #FBF945;
    background-color: #0174CD;
    text-align: center;
}
/* CSS to change the GridLines color */
.Grid, .Grid th, .Grid td
{
    border:1px solid #CBCBCB;
    text-align: center;
}

.divaligninpager {
    text-align: left !important; 
    margin-left: 2px; 
   padding-left : 2px; 

    
}

.titles {
    /*background-color: #0174CD; */
    color: #063E69; 
    /*color: #062C78;*/
    font-size: 20px; 
    text-decoration: none; 
    font-weight: bold; 
    text-transform: uppercase; 
   
}

/*
.menuButton 
a {
        text-decoration:none; 
    background-color: gray;
}
a:link {
    text-decoration:none; 
    background-color: gray;
}

a:visited {
    text-decoration:none; 
    background-color: gray;
}

a:hover {
     background-color: blue;
}
*/